<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\BTMC.Core\BTMC.Core.csproj" />
    <ProjectReference Include="..\BTMC.LocalRecords\BTMC.LocalRecords.csproj" />
  </ItemGroup>

</Project>
